# mworkforce-mobile

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/radya/sfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: config.json  news_mock.json
app/src/main/java/com/radya/sfa/: Constant.java  MyApplication.java
app/src/main/java/com/radya/sfa/data/: AppDatabase.java
app/src/main/java/com/radya/sfa/data/source/cache/: Cache.java  CacheDao.java  CacheManager.java
app/src/main/java/com/radya/sfa/data/source/preference/: PrefManager.java
app/src/main/java/com/radya/sfa/data/source/remote/: ApiRequest.java  ApiResponse.java  ApiService.java  ApiServiceDirection.java  BaseModel.java  ConnectionCallback.java  ConnectionManager.java  ServiceGeneratorGoogleDirection.java
app/src/main/java/com/radya/sfa/data/source/sync/: Sync.java  SyncDao.java  SyncManager.java
app/src/main/java/com/radya/sfa/helper/: EndlessRecyclerViewScrollListener.java  SSLPinner.java  Sha256.java
app/src/main/java/com/radya/sfa/helper/aes256/: AES256.java  Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
app/src/main/java/com/radya/sfa/helper/image/: BmpUtil.java  CipherUtil.java  CopyFile.java  ImageUtility.java  LoadImage.java
app/src/main/java/com/radya/sfa/helper/maps/: Distance.java  Duration.java  Route.java
app/src/main/java/com/radya/sfa/util/: ActivityUtils.java  AlertUtils.java  AppUtils.java  Base64.java  Base64Utils.java  DateUtils.java  EditTextUtils.java  ImageUtils.java  IntentUtils.java  JsonObjectUtils.java  JsonUtils.java  LocationUtils.java  NetworkUtils.java  RequestBodyUtils.java  StringUtils.java  ToastUtils.java  WorkManagerUtils.java
app/src/main/java/com/radya/sfa/view/: BaseActivity.java  GenericViewHolder.java  ListView.java  NullActivity.java  NullDialog.java  NullFragment.java
app/src/main/java/com/radya/sfa/view/agent/: Agent.java  AgentList.java  AgentListAdapter.java  AgentListDataBinding.java  AgentListSelectorDialog.java
app/src/main/java/com/radya/sfa/view/assignment/: Assignment.java  AssignmentFragment.java  AssignmentViewModel.java
app/src/main/java/com/radya/sfa/view/assignment/act/: AssignmentAct.java  AssignmentActActivity.java  AssignmentActAdapter.java  AssignmentActDataBinding.java  AssignmentActFragment.java
app/src/main/java/com/radya/sfa/view/assignment/calendar/: AssignmentCalendarAdapter.java  AssignmentCalendarDialog.java
app/src/main/java/com/radya/sfa/view/assignment/detail/: AddOTPDialog.java  AssignmentDetail.java  (+6 more)
app/src/main/java/com/radya/sfa/view/auth/: AuthActivity.java  AuthViewModel.java  ForgotPasswordDialog.java  Login.java  LoginData.java  LoginFragment.java  Profile.java
app/src/main/java/com/radya/sfa/view/contact/: Contact.java  ContactViewModel.java
app/src/main/java/com/radya/sfa/view/dashboard/: Attendance.java  CheckInAsDriverDialog.java  CheckInAsSPVDialog.java  CheckOutAsDriverDialog.java  Dashboard.java  DashboardFragment.java  DashboardViewModel.java  LocationUpdateWorker.java
app/src/main/java/com/radya/sfa/view/home/: CustomerFragment.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/radya/sfa/view/invoice/: Invoice.java  InvoiceActivity.java  InvoiceCash.java  InvoiceGiro.java  InvoiceTransfer.java  InvoiceViewModel.java
app/src/main/java/com/radya/sfa/view/news/: NewsFragment.java
app/src/main/java/com/radya/sfa/view/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/radya/sfa/view/report/: ModelGoogleDirection.java  Report.java  ReportDetail.java  ReportDetailActivity.java  ReportDetailFragment.java  ReportDetailFragmentDev.java  ReportDetailVisitHistoryAdapter.java  ReportDetailVisitHistoryDataBinding.java  ReportList.java  ReportListAdapter.java  ReportListDataBinding.java  ReportListFragment.java  ReportViewModel.java
app/src/main/java/com/radya/sfa/view/settings/: SettingsFragment.java  SettingsMenu.java  SettingsMenuAdapter.java  SettingsMenuDataBinding.java  SyncAssignmentComplete.java  SyncInvoice.java
app/src/main/java/com/radya/sfa/view/sidemenu/: SideMenu.java  SideMenuAdapter.java  SideMenuDataBinding.java
app/src/main/java/com/radya/sfa/view/splashscreen/: Config.java  SplashScreenActivity.java
app/src/main/res/animator/: indicator_scale_animation.xml  indicator_scale_reverse.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_green_stroke.xml  bg_btn_grey.xml  bg_btn_grey_dark.xml  bg_btn_grey_stroke.xml  bg_dialog.xml  bg_rounded_text.xml
app/src/main/res/layout/: add_otp_dialog.xml  agent_list_selector_dialog.xml  agent_list_selector_item.xml  appbar.xml  appbar_back.xml  assignment_act_fragment.xml  assignment_act_item.xml  assignment_calendar_dialog.xml  assignment_calendar_item.xml  assignment_detail_fragment.xml  assignment_failed_reason_dialog.xml  assignment_failed_reason_item.xml  assignment_fragment.xml  assignment_gasoline_input_fragment.xml  assignment_list_content_fragment.xml  assignment_list_item.xml  assignment_product_fragment.xml  assignment_product_item.xml  assignment_survey_fragment.xml  button_cancel.xml  button_next.xml  button_ok.xml  button_prev_next.xml  checkin_as_driver_dialog.xml  checkin_as_spv_dialog.xml  contact_add_fragment.xml  contact_detail_activity.xml  contact_detail_fragment.xml  contact_item.xml  contact_list_fragment.xml  dashboard_assignment_report_layout.xml  dashboard_fragment.xml  dashboard_news_item.xml  dashboard_news_layout.xml  forgot_password_dialog.xml  fragment_activity.xml  home_activity.xml  invoice_activity.xml  invoice_bank_item.xml  invoice_choose_faktur_type_item.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/radya/sfa/: ExampleUnitTest.java
(+64 files in other folders)
