apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    namespace "com.radya.sfa"
    testNamespace "com.radya.sfaTest"

    defaultConfig {
        applicationId 'com.radya.sfa'
        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//android {
//    compileSdkVersion 34
//    namespace "com.radya.sfa"
//    testNamespace "com.radya.sfaTest"
//
//    defaultConfig {
//        applicationId 'com.radya.sfa'
//        minSdkVersion 24
//        targetSdkVersion 34
//        multiDexEnabled true
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    dataBinding {
//        enabled = true
//    }
//
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            debuggable true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}


ext {

    supportLibraryVersion = '27.1.1'
    constraingLayoutVersion = '2.1.4'
    jUnitVersion = '4.12'
    testUnitVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    lombokVersion = '1.16.18'
    glassfishVersion = '10.0-b28'
    glideVersion = '4.4.0'
    butterKnifeVersion = '10.2.3'
    calendarViewVersion = '2.0.2.2'
    googleServiceVersion = '15.0.1'
    imageCompressorVersion = '3.0.1'
    workManagerVersion = '1.0.0-alpha06'
    circleIndicatorVersion = '1.2.2@aar'
    firebaseCoreVersion = '16.0.1'
    firebaseMessagingVersion = '17.3.0'
    appcompat_version = '1.6.1'
    firebaseCrashLytisVersion = '2.9.3';


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //ANDROID VIEW
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraingLayoutVersion"
//    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.multidex:multidex:2.0.1"

    //CIRCLE INDICATOR
    implementation "me.relex:circleindicator:$circleIndicatorVersion"

    //LIFECYCLE ARCHITECTURE
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //GSON FORMAT
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.glassfish:javax.annotation:$glassfishVersion"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //ROOM
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //CALENDAR VIEW
    implementation "com.github.sundeepk:compact-calendar-view:$calendarViewVersion"

    //GOOGLE SERVICE
    implementation "com.google.android.gms:play-services-location:$googleServiceVersion"

    //IMAGE COMPRESSOR
    implementation "id.zelory:compressor:$imageCompressorVersion"

    //WORK MANAGER
    implementation "android.arch.work:work-runtime:$workManagerVersion"

    //CIRCLE INDICATOR
    implementation "me.relex:circleindicator:$circleIndicatorVersion"

    //FIREBASE
    //CORE
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    //MESSAGING
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testUnitVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
