<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnNormalHeight"
        android:background="@drawable/bg_btn_green">

        <TextView
            android:id="@+id/txtButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_centerInParent="true"
            android:text="Ok"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontL" />

    </RelativeLayout>
</LinearLayout>
