<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/navLeft"
        android:layout_width="@dimen/appBarHeight"
        android:layout_height="@dimen/appBarHeight">
        <ImageView
            android:id="@+id/icNavLeft"
            android:layout_width="@dimen/iconSizeM"
            android:layout_height="@dimen/iconSizeM"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navRight"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/appBarHeight"
        android:layout_height="@dimen/appBarHeight">
        <ImageView
            android:id="@+id/icNavRight"
            android:layout_width="@dimen/iconSizeM"
            android:layout_height="@dimen/iconSizeM"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_edit_white"/>
    </RelativeLayout>


</RelativeLayout>
