<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:paddingTop="@dimen/paddingM"
        android:paddingLeft="@dimen/paddingM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/fontM"
        android:text="@string/labelNowNews" />

    <TextView
        android:paddingLeft="@dimen/paddingM"
        android:id="@+id/txtCurrentDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/fontXXL"
        tools:text="Kamis, 24 Feb 2018" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewNews"
            android:padding="@dimen/paddingM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:layout_marginBottom="@dimen/marginM"
            android:layout_alignParentBottom="true"
            app:ci_gravity="center"
            app:ci_drawable="@drawable/bg_bullet_selected"
            app:ci_drawable_unselected="@drawable/bg_bullet_not_selected"
            app:ci_height="@dimen/indicatorOnboardingSize"
            app:ci_width="@dimen/indicatorOnboardingSize"
            app:ci_animator="@animator/indicator_scale_animation"
            app:ci_animator_reverse="@animator/indicator_scale_reverse"
            android:id="@+id/onBoardingIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


    </RelativeLayout>


</LinearLayout>
